<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link data-trunk rel="scss" href="styles/style.css" />
    <link data-trunk rel="css" href="lumen.min.css">
    <script>
        history.pushState = (f => function pushState() {
            var ret = f.apply(this, arguments);
            window.dispatchEvent(new Event('pushstate'));
            window.dispatchEvent(new Event('locationchange'));
            return ret;
        })(history.pushState);

        history.replaceState = (f => function replaceState() {
            var ret = f.apply(this, arguments);
            window.dispatchEvent(new Event('replacestate'));
            window.dispatchEvent(new Event('locationchange'));
            return ret;
        })(history.replaceState);

        window.addEventListener('popstate', () => {
            window.dispatchEvent(new Event('locationchange'))
        });
    </script>
    <style>
        .loaderbg {
            height: 100%;
            width: 100%;
            position: absolute;
        }

        .spinner {
            position: relative;
            display: block;

            top: 50%;
            /* left: 50%; */
            transform: translate(0%, -50%);
            width: 40px;
            height: 40px;
            margin: auto;
            background-color: rgb(255, 255, 255);

            border-radius: 100%;
            -webkit-animation: sk-scaleout 1.0s infinite ease-in-out;
            animation: sk-scaleout 1.0s infinite ease-in-out;
        }

        @-webkit-keyframes sk-scaleout {
            0% {
                -webkit-transform: scale(0)
            }

            100% {
                -webkit-transform: scale(1.0);
                opacity: 0;
            }
        }

        @keyframes sk-scaleout {
            0% {
                -webkit-transform: scale(0);
                transform: scale(0);
            }

            100% {
                -webkit-transform: scale(1.0);
                transform: scale(1.0);
                opacity: 0;
            }
        }
    </style>
    <title>Chess</title>
</head>

<body>
    <script>
        let t = + new Date();
        let id = localStorage.getItem("player_id") || btoa(t.toString());
        localStorage.setItem("player_id", id);
        window.get_uid = () => id.toString();
    </script>
    <div class="loaderbg has-background-primary">
        <div class="spinner"></div>
    </div>
</body>

</html>